#settings-container {
    display: flex;
    align-items: flex-start;
    padding: 2rem;
    gap: 3rem;
}

#settings-container > section {
    position: relative;
    width: 60rem;
    border-radius: 1.25rem;
    color: var(--white);;
}

#settings-sidebar nav {    
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
}

#settings-sidebar button {
    width: 7.5rem;
    height: calc(0.4 * 7.5rem);
    font-size: 1.5rem;
    border-radius: 1.25rem;
}

#settings-container > section:not(.active) {
    display: none !important;
}

#settings-sidebar button {
    transition-delay: 125ms;
}

#settings-sidebar button:hover {
    transform: translateX(1.25rem);
}

#volume_settings {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

#music-slider, #sfx-slider {
    width: 100%;
}

#profile_settings {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

#profile-settings-identity {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem
}

#profile-settings-avatar {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Placeholder settings */
#profile-settings-avatar > img {
    max-width: 7.5rem;
    max-height: 7.5rem;
    padding: 0.25rem;
    background-color: var(--background-color);
    border-radius: 100rem;
}

#profile-settings-avatar > button {
    font-size: 1rem;
    border: none;
    background: none;
    color: var(--yellow);
}

#profile-settings-username {
    border-radius: var(--border-radius);
    margin-top: -1.5rem;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: var(--white);
}

#profile-settings-submit {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#profile-settings-submit button {
    width: 6.5rem;
    height: calc(0.4 * 6.5rem);
    font-size: 1.5rem;
    border-radius: 1.25rem;
}

#information-card-list {
    padding: 2rem;
    height: 32rem;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#information_settings::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
    width: 96.5%;
    height: 25%;
    border-radius: var(--border-radius);
    background-image: linear-gradient(#44235b00, #44235bBF,#44235bFF, #44235bFF);
}

#information-card-list > div {
    margin: 0;
}

#information_settings img {
    width: 8rem;
    height: 14rem;
}

.sword-slider {
    position: relative;
}

.sword-slider img {
    height: 100%;
    position: absolute;
    z-index: -3;
    transform: translateX(-15rem);
    transition: transform 250ms ease-in-out;
}

.sword-slider:has(button:hover) img {
    transform: translateX(-2rem);
}