body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  overflow: hidden;
}

header {
  position: absolute;
  z-index: 20;
}

#connection_status {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 1rem;
}

#connection_status h2 {
  color: var(--red);
  margin: 0;
}

#connection_status p {
  margin: 0.5rem 0 0 0;
}

#rules_wrapper {
  display: flex;
  align-items: flex-end;
}

#rules_wrapper button {
  background: none;
  border: none;
  color: var(--white);
  font-family: "Berkshire Swash";
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#rules_wrapper button img {
  height: 7rem;
  transition: var(--default-transform-transition);
}

#rules_wrapper button:hover img {
  transform: var(--default-scale);
}

#close_rules_button span {
  position: absolute;
  color: var(--black);
  z-index: 50;
}

#rules_modal_header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}

#rules_text_wrapper {
  flex: 1;
  min-height: 0;
  overflow: auto;
  margin-left: 1rem;
}

#rules_text_wrapper h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

#rules_text_wrapper > ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 1rem;
}

#rules_text_wrapper > ul > li > ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#world_event_list {
  list-style-type: none;
  margin-left: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

versus-card {
  display: block;
  height: 100%;
  aspect-ratio: 2 / 3;
  position: relative;
}

versus-card img {
  position: absolute;
  height: 100%;
  aspect-ratio: 2 / 3;
  backface-visibility: hidden;
}

versus-card label {
  display: block;
  height: 100%;
  color: var(--black);
  transform-style: preserve-3d;
  transition: transform 350ms ease-in-out;
}

versus-card[variant="back"] label {
  transform: rotateY(180deg);
}

versus-card input {
  appearance: none;
}

versus-card .card-trans-wrapper {
  height: 100%;
  width: 100%;
  transform-origin: top left;
  position: absolute;
}

versus-card .card-flip-wrapper {
  height: 100%;
  width: 100%;
  perspective: 1000px;
}

versus-card .card-back {
  transform: rotateY(180deg);
}
